{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6010",
      "sslPort": 44321
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CMS.Admin": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "nativeDebugging": false,
      "applicationUrl": "https://localhost:6010",
      "jsWebView2Debugging": false
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": false,
      "nativeDebugging": false,
      "jsWebView2Debugging": false
    }
  }
}